# API-CRUD

./: README.md
userapi/: Dockerfile  Program.cs  UserApi.csproj  UserApi.http  appsettings.json  logs.txt
userapi/Context/: DapperContext.cs
userapi/Controllers/: AuthController.cs  UserController.cs
userapi/Models/: User.cs
userapi/Models/Dto/: AddUser.cs  Login.cs  UpdateUser.cs
userapi/Models/Tokens/: RefreshToken.cs
userapi/Properties/: launchSettings.json
userapi/Repositories/: UserRepository.cs
